{
  "tasks": {
    "dev": "deno run --watch --allow-net main.ts"
  },
  "imports": {
    "@cloudflare/workers-types": "npm:@cloudflare/workers-types@^5.20260828.1"
  },
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"]
  }
}
