{
  "name": "@cle-does-things/lightagent-core",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "imports": {
    "@mcp-use/client": "npm:@mcp-use/client@^2.2.1",
    "@std/assert": "jsr:@std/assert@1",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.9"
  }
}
